<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EASY"
        android:id="@+id/btnEasyGame"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NORMAL"
        android:id="@+id/btnNormalGame"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HARD"
        android:id="@+id/btnHardGame"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />
</LinearLayout>